# spring-boot-base-3.4.x

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test.txt
src/main/java/example/baseproject/: BaseProjectApplication.java
src/main/java/example/baseproject/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/example/baseproject/exception/: GlobalExceptionHandler.java
src/main/java/example/baseproject/module/auth/controller/: AuthController.java
src/main/java/example/baseproject/module/auth/dto/: ForgotPasswordDto.java  LoginUserDto.java  ResetPasswordDto.java
src/main/java/example/baseproject/module/auth/response/: LoginResponse.java
src/main/java/example/baseproject/module/auth/service/: AuthenticationService.java  ForgotPasswordService.java  JwtService.java
src/main/java/example/baseproject/module/user/controller/: UserController.java
src/main/java/example/baseproject/module/user/dto/: RegisterUserDto.java
src/main/java/example/baseproject/module/user/model/: User.java
src/main/java/example/baseproject/module/user/repository/: UserRepository.java
src/main/java/example/baseproject/module/user/response/: UserResponse.java
src/main/java/example/baseproject/module/user/service/: UserService.java
src/main/java/example/baseproject/seeder/: DatabaseSeeder.java
src/main/java/example/baseproject/shared/constant/: HeaderConstant.java  StatusCodeConstant.java
src/main/java/example/baseproject/shared/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/example/baseproject/shared/response/swagger/: SuccessListUserResponse.java  SuccessLoginResponse.java  SuccessUserResponse.java
src/main/java/example/baseproject/shared/validation/interfaces/: UniqueEmail.java
src/main/java/example/baseproject/shared/validation/validator/: UniqueEmailValidator.java
src/main/java/example/baseproject/user/model/: User.java
src/main/java/example/baseproject/user/repository/: UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-master.xml
src/test/java/example/baseproject/: BaseProjectApplicationTests.java
src/test/java/example/baseproject/module/user/controller/: UserControllerTest.java
src/test/java/example/baseproject/module/user/service/: UserServiceTest.java
test-api/: auth.http  user.http
